'''
設計說明：
 請撰寫一程式，輸入四個分別含有小數1到4位的浮
點數，然後將這四個浮點數以欄寬為7、欄與欄間隔
一個空白字元、每列印兩個的方式，先列印向右靠
齊，再列印向左靠齊，左右皆以直線 |（Vertical bar
）作為邊界。
 提示：輸出浮點數到小數點後第二位。
'''

a = eval(input())
b = eval(input())
c = eval(input())
d = eval(input())

print('|%7.2f %7.2f|'%(a,b))
print('|%7.2f %7.2f|'%(c,d))
print('|%-7.2f %-7.2f|'%(a,b))
print('|%-7.2f %-7.2f|'%(c,d))

